# PvPToggle

./: pom.xml
src/main/java/com/github/aasmus/pvptoggle/: PvPCommand.java  PvPToggle.java
src/main/java/com/github/aasmus/pvptoggle/listeners/: DamageListener.java  PlayerChangeWorldListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/com/github/aasmus/pvptoggle/utils/: Chat.java  PersistentData.java  PlaceholderAPIHook.java  Util.java
src/main/resources/: config.yml
